<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Navbar</title>
    <style>
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navbar {
            background-color: #333; 
        }

        .navbar ul {
            display: flex; 
            padding: 10px 0; 
        }

        .navbar li {
            margin: 0 10px; 
        }

        .navbar a {
            color: white; 
            text-decoration: none; 
        }

        .navbar a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>
