<!DOCTYPE html>
<html>
<head>
    <title>Company Car Prices</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: green;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }

        tr:nth-child(odd) {
            background-color: #ddd; 
        }
    </style>
</head>
<body>
    <h1>Company Car Prices</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Car</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Company A</td>
            <td>Car X</td>
            <td>$30,000</td>
        </tr>
        <tr>
            <td>Company B</td>
            <td>Car Y</td>
            <td>$28,000</td>
        </tr>
        <tr>
            <td>Company C</td>
            <td>Car Z</td>
            <td>$35,000</td>
        </tr>
        <tr>
            <td>Company D</td>
            <td>Car P</td>
            <td>$32,000</td>
        </tr>
        <tr>
            <td>Company E</td>
            <td>Car Q</td>
            <td>$40,000</td>
        </tr>
        <tr>
            <td>Company F</td>
            <td>Car R</td>
            <td>$38,000</td>
        </tr>
        <tr>
            <td>Company G</td>
            <td>Car S</td>
            <td>$33,000</td>
        </tr>
        <tr>
            <td>Company H</td>
            <td>Car T</td>
            <td>$37,000</td>
        </tr>
        <tr>
            <td>Company I</td>
            <td>Car U</td>
            <td>$29,000</td>
        </tr>
    </table>
</body>
</html>
