<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navbar</title>
    <style>
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar {
            background-color: #333; 
            width: 200px; 
            height: 100%; 
            position: fixed; 
            top: 0;
            left: 0;
            overflow-x: hidden;
        }
        .navbar li {
            padding: 15px 20px;
            text-align: left;
        }
        .navbar li:hover {
            background-color: #555; 
        }
        .navbar a {
            color: white; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Css</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>
